<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Links</title>
    <style>
      * {
        padding: 0;
        margin: 10;
        box-sizing: border-box;
      }

      body {
        background-color: blue;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        text-align: center;
        padding: 80px;
      }

      .main-container {
        max-width: 800px;
        min-width: 500px;
        margin: 0px auto;
        padding: 20px;
      }

      .image-row img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 10px solid white;
        margin-bottom: 20px;
      }

      .name-row {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }

      .social-icons-row {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        gap: 20px;
      }
      .social-icons-row > .icon {
        margin: 0px;
        border-bottom: 20px;
      }

      .icon > img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .social-icons-row a {
        text-decoration: none;
        font-size: 24px;
        color: white;
        border: 1.5px solid white;
        padding: 10px 20px;
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      .social-icons-row a:hover {
        background-color: white;
        color: blue;
      }

      .links-row {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        gap: 20px;
      }

      .links-row .icon {
        text-align: center;
        margin-bottom: 20px;
      }

      .links-row img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .links-row a {
        text-decoration: none;
        font-size: 24px;
        color: white;
        border: 1.5px solid white;
        padding: 10px 20px;
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      h1 {
        text-decoration: none;
        font-size: 24px;
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img src ="https://media.licdn.com/dms/image/v2/C4D03AQGPeT3l2bLGGw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1607546334996?e=1746662400&v=beta&t=EGuVQ2Zn-9vq-6rJax7g0QgBlKcgnz-361zqldLfP2s" alt="profile picture">
      </div>

      <div class="name-row">Berhane M. Berhane</div>

      <bio><i>Passionate about reducing the digital divide in education for developing countries through tech-driven solutions.</i>
      </bio>

      <h1>Social Media<br>
      </h1>

      <section class="social-media"> 
      <div class="social-icons-row">
        <div class="icon">
        <img src="https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2l0aHVifGVufDB8fDB8fHww" alt="unsplash github logo">
        <a href="https://github.com/bberhane80" target="_blank">Github</a>
      </div>

      <div class="icon">
        <img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bGlua2VkaW58ZW58MHx8MHx8fDA%3D" alt="unsplash linkedin logo">
        <a href="https://www.linkedin.com/in/berhaneberhane/" target="_blank">LinkedIn</a>
        </div>

        <div class="icon">
          <img src="https://images.unsplash.com/photo-1633886897663-44c707d71904?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW5zdGFncmFtJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D" alt="unsplash instagram logo">
        <a href="https://www.instagram.com/berhanex2/" target="_blank">Instagram</a>
          </div>
        
          <div class="icon">
            <img src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZmFjZWJvb2t8ZW58MHx8MHx8fDA%3D" alt="unsplash facebook logo">
        <a href="https://www.facebook.com/berhane.berhane.5" target="_blank">Facebook</a>
      </div>
    </section>

    <h1>My Links</h1>

    <section class="links">
  <div class="links-row">
        <div class="item">
          <img src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8eW91dHViZSUyMGNoYW5uZWx8ZW58MHx8MHx8fDA%3D" alt="unsplash youtube logo">
          <a href="https://www.youtube.com/@club520podcast" target="_blank">Club 520</a>
        </div>

        <div class="item">
          <img src="https://images.unsplash.com/photo-1577223618563-3d858655ab86?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXJzZW5hbHxlbnwwfHwwfHx8MA%3D%3D" alt="unsplash arsenal logo">
          <a href="https://www.arsenal.com/" target="_blank">Arsenal</a>
        </div>

        <div class="item">
          <img src="https://images.unsplash.com/photo-1657978738555-354fdd60e147?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGJvJTIwbWF4fGVufDB8fDB8fHww" alt="unsplash hbo logo">
          <a href="https://play.max.com/video/watch/1b757260-d2a1-4d34-aaea-93f1b63c7526/43a8c596-fef1-4c3e-8abb-7d8e1d0f2f01" target="_blank">Game of Thrones</a>
        </div>

      </section>
      </div>
    </div>
  </body>
</html>
